#user
app/user/cmd/rpc/**/*.go {
    prep: go build -o data/server/user-rpc  -v app/user/cmd/rpc/user.go
    daemon +sigkill: ./data/server/user-rpc -f app/user/cmd/rpc/etc/user.yaml
}
app/user/cmd/api/**/*.go {
    prep: go build -o data/server/user-api  -v app/user/cmd/api/user.go
    daemon +sigkill: ./data/server/user-api -f app/user/cmd/api/etc/user.yaml
}

# question rpc
app/question/cmd/rpc/**/*.go {
    prep: go build -o data/server/question-rpc  -v app/question/cmd/rpc/question.go
    daemon +sigkill: ./data/server/question-rpc -f app/question/cmd/rpc/etc/question.yaml
}

# judge
app/judge/cmd/rpc/**/*.go {
    prep: go build -o data/server/judge-rpc  -v app/judge/cmd/rpc/judge.go
    daemon +sigkill: ./data/server/judge-rpc -f app/judge/cmd/rpc/etc/judge.yaml
}

# RabbitMQ
app/judge/cmd/mq/**/*.go {
    prep: go build -o data/server/mq-rpc  -v app/judge/cmd/mq/mqueue.go
    daemon +sigkill: ./data/server/mq-rpc -f app/judge/cmd/mq/etc/queue.yaml
}

# question api
app/question/cmd/api/**/*.go {
    prep: go build -o data/server/question-api  -v app/question/cmd/api/question.go
    daemon +sigkill: ./data/server/question-api -f app/question/cmd/api/etc/question.yaml
}